<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Insta-Sohor</title>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- google Montserrat  font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
                <a class="navbar-brand" href="#">Insta-Sohor</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                            <i class="fa-solid fa-house"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                            <i class="fa-solid fa-heart text-danger"></i>
                        </li>

                        <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                            <i class="fa-solid fa-eye-slash"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main container mx-auto p-3">
            <div id="posts">
            </div>
            <div id="liked">
                <h1>Liked posts</h1>
                <div id="liked-posts"></div>
            </div>

            <div id="reported">
                <h1>Reported posts</h1>
                <div id="reported-posts"></div>
            </div>
        </main>
        <section>
            <h1>জাভাস্ক্রিপ্ট কীভাবে কাজ করে?</h1>
            <p>জাভাস্ক্রিপ্ট মূলত ওয়েব-ব্রাউজারে (ক্লায়েন্ট) কাজ করে এবং তা রান করতে একটি ইঞ্জিন প্রয়োজন। আমরা যে ওয়েব-ব্রাউজারগুলো ব্যবহার করি, সেগুলোর প্রতে্যকটিতেই কোনো না কোনো জাভাস্ক্রিপ্ট ইঞ্জিন রয়েছে জাভাস্ক্রিপ্ট কোড রান করতে। জাভাস্ক্রিপ্ট একটি ইন্টারপ্রেটেড ল্যাঙ্গুয়েজ অর্থাৎ প্রতিটি এটি এক্সিকিউটেড হয় লাইন বাই লাইন ম্যানারে। প্রথমত যখন জাভাস্ক্রিপ্ট প্রোগ্রাম ওয়েব-ব্রাউজারে রান হয়, ওয়েব-ব্রাউজার কোডগুলো রিসিভ করে ইঞ্জিনে পাঠাও যেন তা আউটপুটের জন্য রান করতে পারে। ইঞ্জিনের প্রথম ধাপে থাকে পার্সার যেটি ম্যানার ফলো করে এরর চেক করে এবং এরর না থাকা সাপেক্ষে দি্বতীয় ধাপে তৈরি হয় সিনট্যাক্স ট্রি। পার্সার থেকে সিনট্যাক্স ট্রি তৈরি সম্পন্ন হলে জাভাস্ক্রিপ্ট ইঞ্জিন প্রাপ্ত কোডকে মেশিন কোডে/বাইট কোডে রূপান্তর করে এবং সর্বশেষে তা সিস্টেম/ইঞ্জিন হতে সচল হয়।</p>
            <h1>লোকালস্টোরেজ ও সেশনস্টোরেজের পার্থক্য কী?</h1>
            <p>লোকালস্টোরেজ ও সেশনস্টোরেজ উভয়ই ওয়েব স্টোরেজ এপিআই হতে পাওয়া যায় যাতে ওয়েব-ব্রাউজারভেদে ৫-১০ মেগাবাইট স্টোরেজ আমরা পেয়ে থাকি। দুটির কোনোটিতেই সার্ভার সাইড অ্যাকসেসিবিলিটি নেই। তবে পার্থক্যের কথায় আসলে উল্লেখযোগ্য দুইটি ক্ষেত্র আমরা দেখতে পাই। লোকালস্টোরেজের অটো এক্সপাইরি নেই ডেটা পার্সিস্টেন্স রয়েছে যতক্ষণ না ম্যানুয়ালি ডিলিট করা হয়। অন্যদিকে, সেশনস্টোরেজের অটো এক্সপাইরি রয়েছে, ওয়েব-ব্রাউজার ট্যাব ক্লোজ করা আগে পর্যন্তই ডেটা পার্সিস্টেন্স থাকবে।</p>
        <footer></footer>

        <!-- add javascript  file  -->
        <script src="./js/app.js"></script>
    </body>
</html>
